Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .,
 libs/com.eclipsesource.jaxrs.consumer_5.3.0.201512270850.jar,
 libs/com.eclipsesource.jaxrs.jersey-min_2.22.1.jar,
 libs/com.eclipsesource.jaxrs.provider.gson_2.3.0.201512270850.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.dbadapter,
 org.slizaa.neo4j.dbadapter.impl,
 org.slizaa.neo4j.dbadapter.util
Import-Package: com.google.common.base;version="15.0.0",
 com.google.gson;version="2.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slizaa.hierarchicalgraph,
 org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl
Service-Component: OSGI-INF/org.slizaa.neo4j.dbadapter.internal.DatabaseDefinitionService.xml
Bundle-Activator: org.slizaa.neo4j.dbadapter.internal.DbAdapterActivator
