source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               epl-v10.html,\
               license.txt,\
               plugin.xml,\
               OSGI-INF/org.slizaa.ui.dsm.action.OpenDsmTreeAction.xml
