Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .,
 libs/com.eclipsesource.jaxrs.consumer_5.3.0.201512270850.jar,
 libs/com.eclipsesource.jaxrs.jersey-min_2.22.1.jar,
 libs/com.eclipsesource.jaxrs.provider.gson_2.3.0.201512270850.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.gson;bundle-version="2.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.slizaa.neo4j.dbadapter.dsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.core.variables;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.dbadapter,
 org.slizaa.neo4j.dbadapter.impl,
 org.slizaa.neo4j.dbadapter.util
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.dbadapter.internal.DatabaseDefinitionService.xml
