Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.dbadapter.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.dbadapter.dsl.serializer,
 org.slizaa.neo4j.dbadapter.dsl.parser.antlr,
 org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl,
 org.slizaa.neo4j.dbadapter.dsl.validation,
 org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.util,
 org.slizaa.neo4j.dbadapter.dsl.scoping,
 org.slizaa.neo4j.dbadapter.dsl.services,
 org.slizaa.neo4j.dbadapter.dsl,
 org.slizaa.neo4j.dbadapter.dsl.generator,
 org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.impl,
 org.slizaa.neo4j.dbadapter.dsl.parser.antlr.internal,
 org.slizaa.neo4j.dbadapter.dsl.formatting2
Import-Package: org.apache.log4j
