<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.neo4j.dbadapter/src-gen" editDirectory="/org.slizaa.neo4j.dbadapter.edit/src-gen"
    modelPluginID="org.slizaa.neo4j.dbadapter" modelName="Neo4j-dbadapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph/model/hierarchicalgraph.genmodel#//hierarchicalgraph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>neo4j-dbadapter.ecore</foreignModel>
  <genPackages prefix="DbAdapter" basePackage="org.slizaa.neo4j" disposableProviderFactory="true"
      ecorePackage="neo4j-dbadapter.ecore#/">
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//Future">
      <genTypeParameters ecoreTypeParameter="neo4j-dbadapter.ecore#//Future/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//Consumer">
      <genTypeParameters ecoreTypeParameter="neo4j-dbadapter.ecore#//Consumer/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//JsonArray"/>
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//JsonObject"/>
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//ILaunch"/>
    <genDataTypes ecoreDataType="neo4j-dbadapter.ecore#//IFile"/>
    <genClasses ecoreClass="neo4j-dbadapter.ecore#//Neo4jRestClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//Neo4jRestClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//Neo4jRestClient/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//Neo4jRestClient/baseURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//Neo4jRestClient/definingResource"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference neo4j-dbadapter.ecore#//Neo4jRestClient/hierarchicalGraph"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getAllRelationshipTypes"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getAllPropertyKeys"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getAllLabels"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getLabelsForNode">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/getLabelsForNode/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getPropertiesForNode">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/getPropertiesForNode/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/getPropertiesForRelationship">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/getPropertiesForRelationship/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery/cypherQuery"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.1">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.1/cypherQuery"/>
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.1/params"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.2">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.2/cypherQuery"/>
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.2/consumer"/>
      </genOperations>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.3">
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.3/cypherQuery"/>
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.3/params"/>
        <genParameters ecoreParameter="neo4j-dbadapter.ecore#//Neo4jRestClient/executeCypherQuery.3/consumer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="neo4j-dbadapter.ecore#//DbAdapterRegistry">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference neo4j-dbadapter.ecore#//DbAdapterRegistry/managed"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference neo4j-dbadapter.ecore#//DbAdapterRegistry/unmanaged"/>
    </genClasses>
    <genClasses ecoreClass="neo4j-dbadapter.ecore#//DbAdapterContainer">
      <genTypeParameters ecoreTypeParameter="neo4j-dbadapter.ecore#//DbAdapterContainer/T"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference neo4j-dbadapter.ecore#//DbAdapterContainer/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//DbAdapterContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="neo4j-dbadapter.ecore#//ManagedNeo4jInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//ManagedNeo4jInstance/running"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//ManagedNeo4jInstance/storageArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//ManagedNeo4jInstance/directoriesToScan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute neo4j-dbadapter.ecore#//ManagedNeo4jInstance/launch"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//ManagedNeo4jInstance/scan"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//ManagedNeo4jInstance/isScanned"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//ManagedNeo4jInstance/start"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//ManagedNeo4jInstance/stop"/>
      <genOperations ecoreOperation="neo4j-dbadapter.ecore#//ManagedNeo4jInstance/delete"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
