Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.workbench.model;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.workbench.model,
 org.slizaa.workbench.model.impl,
 org.slizaa.workbench.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.slizaa.hierarchicalgraph;bundle-version="0.0.4";visibility:=reexport,
 org.slizaa.hierarchicalgraph.selection;bundle-version="0.0.4";visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.slizaa.workbench.model.internal.Activator
