# slizaa_deprecated

./: .gitignore  .project  .travis.yml  00-releng.launch  01-org.slizaa.launch  02-org.slizaa.neo4j.dsl.launch  02-org.slizaa.neo4j.launch  03-org.slizaa.neo4j.jqassistant.launch  03-org.slizaa.neo4j.launch  04-org.slizaa.jqassistant.launch  04-org.slizaa.neo4j.jqassistant.launch  README.md  update-version.xml
00-releng/org.slizaa.parent/: .project  pom.xml
00-releng/org.slizaa.target/: .project  org.slizaa.target.target  pom.xml
01-org.slizaa/: pom.xml
01-org.slizaa/org.slizaa.feature/: .project  feature.xml  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph/: .project  plugin.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.algorithms/: .project  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.algorithms.test/: .project  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.edit/: .project  plugin.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.selection/: .project  plugin.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.selection.test/: .project  pom.xml
01-org.slizaa/org.slizaa.hierarchicalgraph.test/: .project  pom.xml
01-org.slizaa/org.slizaa.selection/: .project  build.properties  pom.xml
01-org.slizaa/org.slizaa.target/: org.slizaa.target.target  pom.xml
01-org.slizaa/org.slizaa.testfwk/: .classpath  .project  build.properties  pom.xml
01-org.slizaa/org.slizaa.testfwk.ui/: .project  pom.xml
01-org.slizaa/org.slizaa.ui.common/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.dependencytable/: .project  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.dependencytable.test/: .project
01-org.slizaa/org.slizaa.ui.dependencytree/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.dependencytree.test/: .project
01-org.slizaa/org.slizaa.ui.dsm/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.klighd/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.klighd.synthesis/: .project  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.shared/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.tree/: .project  build.properties  pom.xml
01-org.slizaa/org.slizaa.ui.widget.dsm/: .project  build.properties  pom.xml
01-org.slizaa/org.slizaa.ui.xref/: .project  build.properties  plugin.xml  pom.xml
01-org.slizaa/org.slizaa.ui.xref.test/: .project
01-org.slizaa/org.slizaa.workbench.model/: .project  plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/: pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter/: .project  build.properties  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.dsl.parent/: .gitignore  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.edit/: plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.test/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.ui/: .project  build.properties  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.graphdb.ui/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph/: .classpath  .project  build.properties  plugin.xml  pom.xml  read-me.txt
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.edit/: plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mapping/: .project  plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mapping.edit/: .project  plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mapping.service/: .project  build.properties  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mapping.service.test/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl/: .project  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ide/: pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl.parent/: .gitignore  .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl.tests/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui/: .project  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui.tests/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.test/: pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.hierarchicalgraph.ui/: .project  build.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient.edit/: .project  plugin.properties  plugin.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient.feature/: .project  feature.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient.test/: .project
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient.testfwk/: .classpath  .project  build.properties
02-org.slizaa.neo4j/org.slizaa.neo4j.restclient.ui/: .project  build.properties  plugin.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.testfwk/: .classpath  .project  [org.slizaa.neo4j.testfwk] JQAssistantServerStarter.launch  build.properties  pom.xml  test.hggraph
02-org.slizaa.neo4j/org.slizaa.neo4j.testfwk.dbserver/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.ui.discovery/: .project  plugin.xml  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.workbenchmodel/: .project  pom.xml
02-org.slizaa.neo4j/org.slizaa.neo4j.workbenchmodel.edit/: plugin.xml  pom.xml
03-org.slizaa.neo4j/: pom.xml
03-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.edit/: plugin.properties  plugin.xml  pom.xml
03-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.test/: pom.xml
03-org.slizaa.neo4j/org.slizaa.neo4j.dbadapter.ui/: .project  plugin.xml  pom.xml
04-org.slizaa.jqassistant/: pom.xml
_eat-your-own-dogfood/: [eat-your-own-dogfood] Scan slizaa.launch  [eat-your-own-dogfood] Start jQA-Server.launch  pom.xml
(+1419 files in other folders)
