Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.edit;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.slizaa.neo4j.hierarchicalgraph.provider.Neo4jHierarchicalGraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.slizaa.neo4j.hierarchicalgraph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.slizaa.hierarchicalgraph;visibility:=reexport,
 org.slizaa.hierarchicalgraph.edit;bundle-version="0.0.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
