grammar org.slizaa.neo4j.dbadapter.dsl.DbAdapterDsl with org.eclipse.xtext.common.Terminals

generate dbAdapterDsl "http://www.slizaa.org/neo4j/dbadapter/dsl/DbAdapterDsl"

DbAdapterDefinition:
	ManagedLocalDatabase | UnmanagedRemoteDatabase;

UnmanagedRemoteDatabase:
	'unmanaged' 'remote' 'database' '{'
	(('uri' uri=STRING) & ('name' name=STRING)? & ('description' description=STRING)?)
	'}';

ManagedLocalDatabase:
	'managed' 'local' 'database' '{'
	('name' name=STRING)? & ('description' description=STRING)? & ('port' port=INT)? & ('storage' storage=STRING) &
	('files' '{' files+=STRING (',' files+=STRING)* '}')
	'}';