Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.4.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slizaa.neo4j.hierarchicalgraph.mappingdsl,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.ui.quickfix,
 org.slizaa.neo4j.hierarchicalgraph.ui.contentassist,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui.internal
Bundle-Activator: org.slizaa.neo4j.hierarchicalgraph.mappingdsl.ui.internal.MappingdslActivator
