Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.graphdb.ui
Bundle-SymbolicName: org.slizaa.neo4j.restclient.ui;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.8.100",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";resolution:=optional,
 org.slizaa.neo4j.restclient;bundle-version="0.0.4"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.slizaa.neo4j.restclient.ui,
 org.slizaa.neo4j.restclient.ui.dialog,
 org.slizaa.neo4j.restclient.ui.handler

