Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.queryresult.ui
Bundle-SymbolicName: org.slizaa.neo4j.queryresult.ui;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services,
 org.slizaa.neo4j.opencypher,
 org.slizaa.neo4j.opencypher.ui,
 org.slizaa.neo4j.dbadapter,
 com.google.gson,
 org.eclipse.xtext,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.queryresult.ui.internal.Neo4JRestServiceGraphDatabaseClientAdapterFactory.xml
Bundle-Activator: org.slizaa.neo4j.queryresult.ui.internal.Activator
Bundle-ActivationPolicy: lazy
