Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mappingdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mappingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mappingdsl.serializer,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.scoping,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.parser.antlr.internal,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.mappingDsl,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.mappingDsl.impl,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.services,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.parser.antlr,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.generator,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.mappingDsl.util,
 org.slizaa.neo4j.hierarchicalgraph.mappingdsl.validation
Import-Package: org.apache.log4j
