Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.graphdb.ui
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter.ui;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-Activator: org.slizaa.neo4j.dbadapter.ui.internal.Activator
Export-Package: org.slizaa.neo4j.dbadapter.ui,
 org.slizaa.neo4j.dbadapter.ui.dialog,
 org.slizaa.neo4j.dbadapter.ui.handler
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.8.100",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";resolution:=optional,
 org.slizaa.neo4j.dbadapter;bundle-version="0.0.4",
 org.eclipse.osgi;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.slizaa.ui.tree;bundle-version="0.0.4",
 org.eclipse.debug.core;bundle-version="3.10.100",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.ScanActionContribution.xml,
 OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.ManagedServerActionGroup.xml,
 OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.EnrichActionContribution.xml,
 OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.StopActionContribution.xml,
 OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.StartActionContribution.xml
