Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.testfwk.dbserver
Bundle-SymbolicName: org.slizaa.neo4j.testfwk.dbserver
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aether-api-1.0.2.v20150114.jar,
 lib/aether-connector-basic-1.0.2.v20150114.jar,
 lib/aether-impl-1.0.2.v20150114.jar,
 lib/aether-spi-1.0.2.v20150114.jar,
 lib/aether-transport-file-1.0.2.v20150114.jar,
 lib/aether-transport-http-1.0.2.v20150114.jar,
 lib/aether-util-1.0.2.v20150114.jar,
 lib/joor-0.9.6.jar,
 lib/maven-aether-provider-3.3.3.jar,
 lib/maven-model-3.3.3.jar,
 lib/maven-model-builder-3.3.3.jar,
 lib/maven-builder-support-3.3.3.jar,
 lib/plexus-utils-3.0.20.jar,
 lib/plexus-interpolation-1.21.jar,
 lib/guava-11.0.2.jar,
 testdbs/,
 .
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.junit;bundle-version="4.12.0",
 com.google.guava;bundle-version="15.0.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.graphdb.testfwk.internal.TestJqaDatabaseCreatorServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.neo4j.graphdb.testfwk
