<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slizaa</groupId>
	<artifactId>org.slizaa.parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>org.slizaa.target</module>		
		<module>org.slizaa.feature</module>	
			
		<module>org.slizaa.hierarchicalgraph</module>
		<module>org.slizaa.hierarchicalgraph.algorithms</module>
		<module>org.slizaa.hierarchicalgraph.edit</module>
		<module>org.slizaa.hierarchicalgraph.test</module>
		<module>org.slizaa.hierarchicalgraph.selection</module>
		<module>org.slizaa.hierarchicalgraph.selection.test</module>
		<module>org.slizaa.testfwk</module>
		
		<module>org.slizaa.ui.shared</module>
		<module>org.slizaa.ui.dependencytable</module>
		<module>org.slizaa.ui.dependencytree</module>
		<module>org.slizaa.ui.dsm</module>
		<module>org.slizaa.ui.klighd</module>
		<module>org.slizaa.ui.klighd.synthesis</module>
		<module>org.slizaa.ui.tree</module>
		<module>org.slizaa.ui.widget.dsm</module>
		<module>org.slizaa.ui.xref</module>		
	</modules>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<xtend-version>2.10.0</xtend-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- optionally you can configure a different target folder -->
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.slizaa</groupId>
							<artifactId>org.slizaa.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core.manipulation</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.launching</id>
							<removeAll />
						</filter>	
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.edit</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.editor</id>
							<removeAll />
						</filter>							
					</filters>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
