<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa</groupId>
		<artifactId>org.slizaa.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../org.slizaa.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.slizaa.target</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>lt.velykis.maven</groupId>
				<artifactId>pde-target-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>pde-target</id>
						<goals>
							<goal>add-pom-dependencies</goal>
						</goals>
						<configuration>
							<baseDefinition>${project.basedir}/org.slizaa.target.target</baseDefinition>
							<outputFile>${project.build.directory}/org.slizaa.target-local.target</outputFile>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
