<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.slizaa.neo4j.hierarchicalgraph.mappingdsl/src-gen"
    modelPluginID="org.slizaa.neo4j.hierarchicalgraph.mappingdsl" forceOverwrite="true"
    modelName="MappingDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MappingDsl" basePackage="org.slizaa.neo4j.hierarchicalgraph"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="MappingDsl.ecore#/">
    <genClasses ecoreClass="MappingDsl.ecore#//MappingDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MappingDefinition/qualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDefinition/metaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDefinition/structureDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDefinition/visualisationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//MetaInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MetaInformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MetaInformation/description"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//StructureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDefinition/topLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDefinition/hierarchyDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDefinition/dependencyDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//TopLevelNodes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//TopLevelNodes/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//HierarchyDefinitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//HierarchyDefinitions/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//DependencyDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//DependencyDefinitions/simpleDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//DependencyDefinitions/aggregatedDependencies"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//AggregatedDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//AggregatedDependencies/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//SimpleDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//SimpleDependencies/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//VisualizationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//VisualizationDefinition/nodeVisualizationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//NodeVisualizationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/labelProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/switch"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//labelSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//labelSwitch/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//labelSwitch/labelCases"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//LabelCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//LabelCase/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelCase/labelProperties"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//LabelProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/textLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/baseImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageTopLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageTopRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageBottomLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageBottomRight"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="MappingDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//Function/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
