Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.testfwk
Bundle-SymbolicName: org.slizaa.testfwk
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 com.google.guava;bundle-version="15.0.0",
 org.assertj.core;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.junit;bundle-version="4.12.0",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Export-Package: org.mockito,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.slizaa.testfwk
Bundle-ClassPath: libs/mockito-all-1.10.19.jar,
 .
