Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.testfwk
Bundle-SymbolicName: org.slizaa.testfwk
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 com.google.guava;bundle-version="15.0.0",
 org.assertj.core;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.junit;bundle-version="4.12.0",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Export-Package: org.slizaa.testfwk
