<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.hierarchicalgraph.selection/src-gen"
    modelPluginID="org.slizaa.hierarchicalgraph.selection" modelName="Selection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.slizaa.hierarchicalgraph/model/hierarchicalgraph.genmodel#//hierarchicalgraph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>selection.ecore</foreignModel>
  <genPackages prefix="Selection" basePackage="org.slizaa.hierarchicalgraph" disposableProviderFactory="true"
      ecorePackage="selection.ecore#/">
    <genClasses ecoreClass="selection.ecore#//DependencySelectionStack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selection.ecore#//DependencySelectionStack/currentSelection"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/canGoForward"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/goForward"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/canGoBack"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/goBack"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/clear"/>
      <genOperations ecoreOperation="selection.ecore#//DependencySelectionStack/setSelection">
        <genParameters ecoreParameter="selection.ecore#//DependencySelectionStack/setSelection/selection"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
