output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               splash.png,\
               plugin_customization.ini,\
               css/default.css
source.. = src/
