<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Slizaa" uid="org.slizaa.jqassistant.product.product" id="org.slizaa.jqassistant.product.slizaa4jqassistant" application="org.eclipse.ui.ide.workbench" version="0.0.4.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.slizaa.jqassistant.product/icons/about.png"/>
      <text>
         Slizaa architecture workbench
powered by jQAssistant

(c) Copyright Gerd Wütherich. 2015-2016. All rights reserved.

Visit http://www.slizaa.org

This offering is powered by Eclipse technology 
and includes Eclipse plug-ins that can be 
installed and used with other Eclipse-based 
offerings.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.slizaa.jqassistant.product/icons/slizaa_16.png" i32="/org.slizaa.jqassistant.product/icons/slizaa_32.png" i48="/org.slizaa.jqassistant.product/icons/slizaa_48.png" i64="/org.slizaa.jqassistant.product/icons/slizaa_64.png" i128="/org.slizaa.jqassistant.product/icons/slizaa_128.png" i256="/org.slizaa.jqassistant.product/icons/slizaa_256.png"/>

   <splash
      location="org.slizaa.jqassistant.product"
      startupProgressRect="3,180,461,16"
      startupMessageRect="7,151,464,29"
      startupForegroundColor="000000" />
   <launcher name="Slizaa">
      <linux icon="/org.slizaa.jqassistant.product/icons/slizaa.xpm"/>
      <macosx icon="/org.slizaa.jqassistant.product/icons/slizaa.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.slizaa.jqassistant.product/icons/slizaa_16_16_32.bmp"
            winSmallLow="/org.slizaa.jqassistant.product/icons/slizaa_16_16_8.bmp"
            winMediumHigh="/org.slizaa.jqassistant.product/icons/slizaa_32_32_32.bmp"
            winMediumLow="/org.slizaa.jqassistant.product/icons/slizaa_32_32_8.bmp"
            winLargeHigh="/org.slizaa.jqassistant.product/icons/slizaa_48_48_32.bmp"
            winLargeLow="/org.slizaa.jqassistant.product/icons/slizaa_48_48_8.bmp"
            winExtraLargeHigh="/org.slizaa.jqassistant.product/icons/slizaa_256_256_32.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/gpl.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.slizaa.jqassistant.feature" version="0.0.4.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/org.slizaa.jqassistant.product/css/default.css"/>
   </cssInfo>

</product>
