<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Slizaa" uid="org.slizaa.jqassistant.product.product" id="org.slizaa.jqassistant.product.slizaa4jqassistant" application="org.eclipse.ui.ide.workbench" version="0.0.4.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.slizaa.jqassistant.product/icons/app32.png"/>
      <text>
         WAHNSINN WAS ALLES GEHT
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.slizaa.jqassistant.product/icons/app16.png" i32="/org.slizaa.jqassistant.product/icons/app32.png" i48="/org.slizaa.jqassistant.product/icons/app48.png" i64="/org.slizaa.jqassistant.product/icons/app64.png" i128="/org.slizaa.jqassistant.product/icons/app128.png" i256="/org.slizaa.jqassistant.product/icons/app256.png"/>

   <splash
      location="org.slizaa.jqassistant.product"
      startupProgressRect="5,275,445,15" />
   <launcher name="Slizaa">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.slizaa.jqassistant.product/icons/app16.bmp"
            winMediumHigh="/org.slizaa.jqassistant.product/icons/app32.bmp"
            winLargeHigh="/org.slizaa.jqassistant.product/icons/app48.bmp"
            winExtraLargeHigh="/org.slizaa.jqassistant.product/icons/app256.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.5.1.v20160907-0248"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.slizaa.jqassistant.feature" version="0.0.4.qualifier"/>
      <feature id="org.eclipse.platform" version="4.6.0.v20160606-1342"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/org.slizaa.jqassistant.product/css/default.css"/>
   </cssInfo>

</product>
