source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.HierarchicalgraphMappingService.xml,\
               icons/
