source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.HierarchicalgraphMappingServiceImpl.xml
