source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp
