source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/org.slizaa.ui.klighd.action.OpenKlighdDiagramTreeAction.xml
