<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.neo4j.hierarchicalgraph.mapping/src"
    modelPluginID="org.slizaa.neo4j.hierarchicalgraph.mapping" modelName="Hierarchicalgraph-neo4j-mapping"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hierarchicalgraph-neo4j-mapping.ecore</foreignModel>
  <genPackages prefix="Neo4jHierarchicalGraphMapping" basePackage="org.slizaa.neo4j.hierarchicalgraph"
      disposableProviderFactory="true" fileExtensions="hgmap" ecorePackage="hierarchicalgraph-neo4j-mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition">
      <genEnumLiterals ecoreEnumLiteral="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition/Base"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition/OverlayTopLeft"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition/OverlayTopRight"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition/OverlayBottomLeft"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchicalgraph-neo4j-mapping.ecore#//ImagePosition/OverlayBottomRight"/>
    </genEnums>
    <genClasses ecoreClass="hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/rootMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/hierarchyMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/dependencyMappers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j-mapping.ecore#//HierarchicalGraphMappingDescriptor/labelMappers"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-neo4j-mapping.ecore#//NodeLabelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//NodeLabelMapper/requiredNeo4jLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//NodeLabelMapper/defaultImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//NodeLabelMapper/textPropertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j-mapping.ecore#//NodeLabelMapper/propertyBasedImages"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-neo4j-mapping.ecore#//PropertyBasedImageMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//PropertyBasedImageMapper/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//PropertyBasedImageMapper/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//PropertyBasedImageMapper/propertyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//PropertyBasedImageMapper/image"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-neo4j-mapping.ecore#//CypherQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j-mapping.ecore#//CypherQuery/cypherQuery"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
