source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testdbs/,\
               lib/,\
               OSGI-INF/org.slizaa.neo4j.testfwk.restserver.internal.TestJqaDatabaseCreatorServiceImpl.xml
