output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.ScanActionContribution.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.ManagedServerActionGroup.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.EnrichActionContribution.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.StopActionContribution.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.StartActionContribution.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.ConnectActionContribution.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.internal.action.DisconnectActionContribution.xml
source.. = src/
