output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.ui.action.ScanAction.xml
source.. = src/
