/*
 * generated by Xtext 2.10.0
 */
package org.slizaa.neo4j.dbadapter.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.DbAdapterDefinition
import org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.DbAdapterDslPackage
import org.slizaa.neo4j.dbadapter.dsl.services.DbAdapterDslGrammarAccess
import org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.ManagedLocalDatabase
import org.slizaa.neo4j.dbadapter.dsl.dbAdapterDsl.UnmanagedRemoteDatabase

class DbAdapterDslFormatter extends AbstractFormatter2 {

	@Inject extension DbAdapterDslGrammarAccess

	def dispatch void format(ManagedLocalDatabase managedLocalDatabase, extension IFormattableDocument document) {

		managedLocalDatabase.interior[indent]

		managedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.dbAdapterDefinition_Name).append [
			setNewLines(1)
		]

		managedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.dbAdapterDefinition_Description).append [
			setNewLines(1)
		]

		managedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.managedLocalDatabase_Files).append [
			setNewLines(1)
		]
	}

	def dispatch void format(UnmanagedRemoteDatabase unmanagedLocalDatabase, extension IFormattableDocument document) {

		unmanagedLocalDatabase.interior[indent]

		unmanagedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.dbAdapterDefinition_Name).append [
			setNewLines(1, 1, 2)
		]

		unmanagedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.dbAdapterDefinition_Description).append [
			setNewLines(1, 1, 2)
		]

		unmanagedLocalDatabase.regionFor.feature(DbAdapterDslPackage.eINSTANCE.unmanagedRemoteDatabase_Uri).append [
			setNewLines(1)
		]
	}
}
