Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.ui.edit;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.slizaa.neo4j.hierarchicalgraph.ui.provider.HierarchicalgraphuiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 org.slizaa.neo4j.hierarchicalgraph.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl;visibility:=reexport
Bundle-ActivationPolicy: lazy
