Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.common
Bundle-SymbolicName: org.slizaa.ui.common
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.osgi
Export-Package: org.slizaa.ui.common,
 org.slizaa.ui.common.context
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.slizaa.ui.common.internal.Activator
