<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.hierarchicalgraph/src" creationCommands="false"
    creationIcons="false" modelPluginID="org.slizaa.hierarchicalgraph" modelName="Hierarchicalgraph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" styleProviders="true">
  <foreignModel>hierarchicalgraph.ecore</foreignModel>
  <genPackages prefix="Hierarchicalgraph" basePackage="org.slizaa" disposableProviderFactory="true"
      ecorePackage="hierarchicalgraph.ecore#/">
    <genDataTypes ecoreDataType="hierarchicalgraph.ecore#//IItemLabelProvider"/>
    <genClasses image="false" ecoreClass="hierarchicalgraph.ecore#//HGNode">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/rootNode"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/parent"/>
      <genFeatures property="None" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/nodeSource"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/incomingCoreDependenciesMap"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNode/outgoingCoreDependenciesMap"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getIdentifier"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getIncomingDependenciesFrom">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getIncomingDependenciesFrom/node"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getIncomingDependenciesFrom.1">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getIncomingDependenciesFrom.1/nodes"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getOutgoingDependenciesTo">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getOutgoingDependenciesTo/node"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getOutgoingDependenciesTo.1">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getOutgoingDependenciesTo.1/nodes"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/isPredecessorOf">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/isPredecessorOf/node"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/isSuccessorOf">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/isSuccessorOf/node"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getOutgoingCoreDependencies">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getOutgoingCoreDependencies/includeChildren"/>
      </genOperations>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGNode/getIncomingCoreDependencies">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGNode/getIncomingCoreDependencies/includeChildren"/>
      </genOperations>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="hierarchicalgraph.ecore#//HGNodeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//HGNodeSource/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGNodeSource/node"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph.ecore#//HGRootNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//HGRootNode/itemLabelProvider"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGRootNode/invalidateCaches"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGRootNode/initializeCaches"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGRootNode/getNode">
        <genParameters ecoreParameter="hierarchicalgraph.ecore#//HGRootNode/getNode/identifier"/>
      </genOperations>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="hierarchicalgraph.ecore#//DefaultHGNodeSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//DefaultHGNodeSource/properties"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph.ecore#//HGDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGDependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGDependency/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//HGDependency/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//HGDependency/coreDependency"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGDependency/getCoreDependencies"/>
      <genOperations ecoreOperation="hierarchicalgraph.ecore#//HGDependency/getWeight"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="hierarchicalgraph.ecore#//NodeToDependencyMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//NodeToDependencyMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//NodeToDependencyMap/value"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="hierarchicalgraph.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses provider="None" ecoreClass="hierarchicalgraph.ecore#//IdentifierToNodeMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph.ecore#//IdentifierToNodeMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//IdentifierToNodeMap/value"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="hierarchicalgraph.ecore#//NodeToDependenciesMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//NodeToDependenciesMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchicalgraph.ecore#//NodeToDependenciesMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
