#

pluginName = Workbench Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SlizaaWorkbench_type = Slizaa Workbench
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SlizaaWorkbench_databases_feature = Databases
_UI_Unknown_feature = Unspecified

_UI_WorkbenchModel_type = Workbench Model
_UI_WorkbenchModel_databases_feature = Databases
_UI_RootObject_type = Root Object
_UI_RootObject_content_feature = Content
_UI_Databases_type = Databases
_UI_Databases_content_feature = Content
_UI_MappedGraphs_type = Mapped Graphs
_UI_WorkbenchModel_mappedGraphs_feature = Mapped Graphs
_UI_MappedGraphs_content_feature = Content
