Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.gerdwuetherich.hierarchicalgraph.neo4j.mapper
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mapping.service
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.neo4j.hierarchicalgraph.mapping;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.neo4j.hierarchicalgraph;bundle-version="0.0.3",
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.osgi.services;bundle-version="3.5.100"
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mapping.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.HierarchicalgraphMappingServiceImpl.xml
