#

pluginName = Hierarchicalgraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HGNode_type = HG Node
_UI_HGNodeSource_type = HG Node Source
_UI_HGRootNode_type = HG Root Node
_UI_DefaultHGNodeSource_type = Default HG Node Source
_UI_HGDependency_type = HG Dependency
_UI_NodeToDependencyMap_type = Node To Dependency Map
_UI_StringToStringMap_type = String To String Map
_UI_IdentifierToNodeMap_type = Identifier To Node Map
_UI_NodeToDependenciesMap_type = Node To Dependencies Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HGNode_rootNode_feature = Root Node
_UI_HGNode_parent_feature = Parent
_UI_HGNode_children_feature = Children
_UI_HGNode_nodeSource_feature = Node Source
_UI_HGNode_incomingCoreDependenciesMap_feature = Incoming Core Dependencies Map
_UI_HGNode_outgoingCoreDependenciesMap_feature = Outgoing Core Dependencies Map
_UI_HGNodeSource_identifier_feature = Identifier
_UI_HGNodeSource_node_feature = Node
_UI_DefaultHGNodeSource_properties_feature = Properties
_UI_HGDependency_from_feature = From
_UI_HGDependency_to_feature = To
_UI_HGDependency_dependencies_feature = Dependencies
_UI_HGDependency_coreDependency_feature = Core Dependency
_UI_NodeToDependencyMap_key_feature = Key
_UI_NodeToDependencyMap_value_feature = Value
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_IdentifierToNodeMap_key_feature = Key
_UI_IdentifierToNodeMap_value_feature = Value
_UI_NodeToDependenciesMap_key_feature = Key
_UI_NodeToDependenciesMap_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_HGRootNode_itemLabelProvider_feature = Item Label Provider
_UI_HGNodeSource_autoExpand_feature = Auto Expand
_UI_HGRootNode_name_feature = Name
_UI_HGDependencySource_type = HG Dependency Source
_UI_DefaultHGDependencySource_type = Default HG Dependency Source
_UI_HGDependencySource_identifier_feature = Identifier
_UI_HGDependencySource_dependency_feature = Dependency
_UI_HGDependency_dependencySource_feature = Dependency Source
_UI_HGDependency_type_feature = Type
_UI_DependencyType_CORE_DEPENDENCY_literal = CORE_DEPENDENCY
_UI_DependencyType_AGGREGATED_DEPENDENCY_literal = AGGREGATED_DEPENDENCY
_UI_DependencyType_AGGREGATED_CORE_DEPENDENCY_literal = AGGREGATED_CORE_DEPENDENCY
_UI_AbstractHGDependency_type = Abstract HG Dependency
_UI_HGAggregatedDependency_type = HG Aggregated Dependency
_UI_HGCoreDependency_type = HG Core Dependency
_UI_AbstractHGDependency_from_feature = From
_UI_AbstractHGDependency_to_feature = To
_UI_HGAggregatedDependency_dependencies_feature = Dependencies
_UI_HGCoreDependency_weight_feature = Weight
_UI_HGCoreDependency_aggregatedCoreDependency_feature = Aggregated Core Dependency
_UI_HGCoreDependency_aggregatedCoreDependencyResolved_feature = Aggregated Core Dependency Resolved
_UI_NodeToCoreDependencyMap_type = Node To Core Dependency Map
_UI_NodeToCoreDependenciesMap_type = Node To Core Dependencies Map
_UI_NodeToCoreDependencyMap_key_feature = Key
_UI_NodeToCoreDependencyMap_value_feature = Value
_UI_NodeToCoreDependenciesMap_key_feature = Key
_UI_NodeToCoreDependenciesMap_value_feature = Value
_UI_HGAggregatedDependency_coreDependencies_feature = Core Dependencies
_UI_HGRootNode_aggregatedCoreDependencyResolver_feature = Aggregated Core Dependency Resolver
_UI_HGCoreDependency_type_feature = Type
_UI_HGAggregatedDependency_initialized_feature = Initialized
_UI_HGAggregatedDependency_aggregatedWeight_feature = Aggregated Weight
_UI_SourceOrTarget_SOURCE_literal = SOURCE
_UI_SourceOrTarget_TARGET_literal = TARGET
_UI_INodeSource_type = INode Source
_UI_IDependencySource_type = IDependency Source
_UI_ICoreDependenciesList_type = ICore Dependencies List
_UI_INodeSource_identifier_feature = Identifier
_UI_INodeSource_autoExpand_feature = Auto Expand
_UI_IDependencySource_identifier_feature = Identifier
_UI_ICoreDependenciesList_coreDependencies_feature = Core Dependencies
_UI_DefaultNodeSource_type = Default Node Source
_UI_DefaultDependencySource_type = Default Dependency Source
_UI_HGAggregatedCoreDependency_type = HG Aggregated Core Dependency
_UI_HGAggregatedCoreDependency_resolved_feature = Resolved
_UI_HGAggregatedCoreDependency_resolvedCoreDependencies_feature = Resolved Core Dependencies
_UI_HGCoreDependency_aggregatedCoreDependencyParent_feature = Aggregated Core Dependency Parent
_UI_HGNode_outgoingCoreDependencies_feature = Outgoing Core Dependencies
_UI_HGNode_outgoingAccumulatedCoreDependencies_feature = Outgoing Accumulated Core Dependencies
_UI_HGNode_incomingCoreDependencies_feature = Incoming Core Dependencies
_UI_HGNode_incomingAccumulatedCoreDependencies_feature = Incoming Accumulated Core Dependencies
_UI_HGNode_accumulatedOutgoingCoreDependencies_feature = Accumulated Outgoing Core Dependencies
_UI_HGNode_accumulatedIncomingCoreDependencies_feature = Accumulated Incoming Core Dependencies
_UI_HGExtensions_type = HG Extensions
_UI_HGRootNode_extensions_feature = Extensions
_UI_DependenciesSelection_type = Dependencies Selection
_UI_DependenciesSelection_coreDependencies_feature = Core Dependencies
_UI_DependenciesSelection_dependencies_feature = Dependencies
_UI_ClassToObjectMap_type = Class To Object Map
_UI_ClassToObjectMap_key_feature = Key
_UI_ClassToObjectMap_value_feature = Value
_UI_StringToObjectMap_type = String To Object Map
_UI_StringToObjectMap_key_feature = Key
_UI_StringToObjectMap_value_feature = Value
_UI_HGProxyDependency_type = HG Proxy Dependency
_UI_HGCoreDependency_proxyDependencyParent_feature = Proxy Dependency Parent
_UI_HGProxyDependency_resolved_feature = Resolved
_UI_HGProxyDependency_resolvedCoreDependencies_feature = Resolved Core Dependencies
