Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.ui;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.ui,
 org.slizaa.neo4j.hierarchicalgraph.ui.impl,
 org.slizaa.neo4j.hierarchicalgraph.ui.util
Import-Package: javax.inject;version="1.0.0",
 javax.annotation;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.ui.actions.DisposeHierarchicalGraphTreeAction.xml,
 OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.ui.actions.CreateHierarchicalGraphTreeAction.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slizaa.ui.tree;bundle-version="0.0.3",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.slizaa.neo4j.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.neo4j.hierarchicalgraph.mapping.service;bundle-version="0.0.3",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.slizaa.ui.shared;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.selection;bundle-version="0.0.3",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.slizaa.workbench.model;bundle-version="0.0.4"
Bundle-Activator: org.slizaa.neo4j.hierarchicalgraph.ui.internal.Activator
