<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.neo4j.hierarchicalgraph/src-gen" editDirectory="/org.slizaa.neo4j.hierarchicalgraph.edit/src"
    modelPluginID="org.slizaa.neo4j.hierarchicalgraph" modelName="Hierarchicalgraph-neo4j"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.slizaa.hierarchicalgraph/model/hierarchicalgraph.genmodel#//hierarchicalgraph ../../org.slizaa.neo4j.restclient/model/neo4j-restclient.genmodel#//restclient"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hierarchicalgraph-neo4j.ecore</foreignModel>
  <genPackages prefix="Neo4jHierarchicalgraph" basePackage="org.slizaa.neo4j" disposableProviderFactory="true"
      ecorePackage="hierarchicalgraph-neo4j.ecore#/">
    <genDataTypes ecoreDataType="hierarchicalgraph-neo4j.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="hierarchicalgraph-neo4j.ecore#//Optional/T"/>
    </genDataTypes>
    <genClasses ecoreClass="hierarchicalgraph-neo4j.ecore#//Neo4JBackedNodeSource">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j.ecore#//Neo4JBackedNodeSource/properties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j.ecore#//Neo4JBackedNodeSource/labels"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-neo4j.ecore#//Neo4JBackedRootNodeSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j.ecore#//Neo4JBackedRootNodeSource/repository"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/userObject"/>
      <genOperations ecoreOperation="hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/getUserObject">
        <genParameters ecoreParameter="hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/getUserObject/type"/>
        <genTypeParameters ecoreTypeParameter="hierarchicalgraph-neo4j.ecore#//Neo4JBackedDependencySource/getUserObject/T"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
