Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.selection
Bundle-SymbolicName: org.slizaa.selection
Bundle-Version: 0.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3"
Service-Component: OSGI-INF/org.slizaa.selection.internal.HierarchicalGraphSelectionService.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.selection
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
