source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.ui.actions.DisposeHierarchicalGraphTreeAction.xml,\
               OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.ui.actions.CreateHierarchicalGraphTreeAction.xml,\
               icons/,\
               plugin.xml
