<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Generated from Eclipse Platform" sequenceNumber="87">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.elk.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.ui.feature.feature.group" version="0.1.0.201607121925"/>
<repository location="http://download.eclipse.org/elk/updates/releases/0.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.cau.cs.kieler.klighd.draw2d.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.sdk.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
<repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2016-07/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.thirdparty.feature.feature.group" version="0.0.0"/>
<unit id="org.slizaa.thirdparty.test.feature.feature.group" version="0.0.0"/>
<repository location="http://www.slizaa.org/p2/org.slizaa.thirdparty/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.12.0.v20160815-1406"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
      <unit id="org.eclipse.sdk.ide" version="4.6.2.M20161124-1400"/>
      <unit id="org.eclipse.uml2.feature.group" version="5.2.2.v20161114-0827"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.105.1.v20160823-1857"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
</locations>
</target>
