Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mapping.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mapping.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.mappingDsl,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.validation,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.mappingDsl.impl,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.serializer,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.generator,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.mappingDsl.util,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.parser.antlr,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.parser.antlr.internal,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.scoping,
 org.slizaa.neo4j.hierarchicalgraph.mapping.dsl.services
Import-Package: org.apache.log4j
