#

pluginName = Hierarchicalgraph-ui Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ISlizaaMappingDescription_type = ISlizaa Mapping Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISlizaaMappingDescription_mappingDescriptor_feature = Mapping Descriptor
_UI_Unknown_feature = Unspecified

_UI_BundleBasedMappingDescriptor_type = Bundle Based Mapping Descriptor
_UI_WorkspaceBasedMappingDescriptor_type = Workspace Based Mapping Descriptor
_UI_BundleBasedMappingDescriptor_bundleSymbolicName_feature = Bundle Symbolic Name
_UI_BundleBasedMappingDescriptor_basePath_feature = Base Path
_UI_WorkspaceBasedMappingDescriptor_basePath_feature = Base Path
_UI_MappingDescriptorContainer_type = Mapping Descriptor Container
_UI_MappingDescriptorContainer_bundleBasedMappingDescriptors_feature = Bundle Based Mapping Descriptors
_UI_MappingDescriptorContainer_workspaceBasedMappingDescriptors_feature = Workspace Based Mapping Descriptors
