source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               css/,\
               icons/,\
               splash.bmp,\
               Application.e4xmi
