Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mapping.edit;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.slizaa.neo4j.hierarchicalgraph.mapping.provider.Hierarchicalgraphneo4jmappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mapping.provider
Require-Bundle: org.eclipse.core.runtime,
 org.slizaa.neo4j.hierarchicalgraph.mapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
