mapping org.slizza.jqassistant.java.AggregatedHierarchicalPackagesMapping {
	
	name "Aggregated Java Model (hierarchical Packages) - Experimental"
	description "Aggregated Java Model (hierarchical Packages) - Experimental"
	
	//
	structure {

		//
		topLevelNodeQueries {

			// top level 'modules' (jars and/or directories)
			"MATCH (module:Java:Artifact) 
			 WHERE (module:Directory OR module:Jar:Archive) 
			 RETURN id(module)"
		}

		//
		nodeHierarchyQueries {
			
			//  top level directories (e.g. 'org')
			"MATCH (module:Java:Artifact)-[:CONTAINS]->(d:Directory) 
             WHERE (module:Directory OR module:Jar:Archive) AND NOT (:Directory)-[:CONTAINS]->(d) 
             RETURN id(module), id(d)",
             
            // hierachical directories (e.g. 'slizaa (fqn: org.slizaa)'
            "MATCH (d1:Directory)-[:CONTAINS]->(d2:Directory) 
			 RETURN id(d1), id(d2)",
			 
			// top level files (no types!)
			"MATCH (d:Directory)-[:CONTAINS]->(f:File) 
             WHERE NOT (f:Type) RETURN id(d), id(f)",
             
            // java types
            "MATCH (d:Directory)-[:CONTAINS]->(t:Type) 
			 RETURN id(d), id(t)",
			 
			// methods/fields
			"MATCH (t:Type)-[:DECLARES]->(e) 
             WHERE ((e:Method) OR (e:Field)) AND NOT e.visibility IS NULL 
             RETURN id(t), id(e)" 
		}
		
		//
		dependencyQueries {
	 		
		aggregatedDependencyQuery {
				"MATCH (t1:File:Type:Java)-[r:DEPENDS_ON]->(t2:File:Type:Java) 
			 		RETURN id(t1),id(t2),id(r),type(r)"
			 		
				onResolve {
				
				"MATCH (n1)-[rel]->(n2) 
					 WHERE  
						id(n1) in {from} AND id(n2) in {to} AND (
					 	(n1:Type)-[rel:EXTENDS|:IMPLEMENTS]->(n2:Type) OR 
						(n1:Method)-[rel:INVOKES]->(n2:Method) OR 
						(n1:Method)-[rel:READS|:WRITES]->(n2:Field) OR 
						(n1:Field)-[rel:OF_TYPE]->(n2:Type) OR 
						(n1:Method)-[rel:THROWS]->(n2:Type) OR 
						(n1:Method)-[rel:RETURNS]->(n2:Type)) 
					RETURN id(n1), id(n2), id(rel), type(rel)"
					
				"MATCH (n1:Method)-[rel:HAS]->(:PARAMETER)-[:OF_TYPE]->(n2:Type)
					WHERE 
						id(n1) in {from} AND id(n2) in {to}
				 	RETURN id(n1), id(n2), id(rel), 'HAS_PARAMETER'"
				}
			}
		}
	}
	
	//
	visualization {
		
		node hasLabel("Artifact") {
			textLabel propertyValue("fileName")
			baseImage "icons/jar_obj.png"
		}
		
		node hasLabel("Package") {
			textLabel propertyValue("name")
			baseImage "icons/package_obj.png"
		}
		
		node hasLabel("Method") {
			textLabel propertyValue("signature")
			baseImage "icons/methdef_obj.png"
		}
		
		node hasLabel("Field") {
			textLabel propertyValue("name")
			baseImage "icons/field_default_obj.png"			
		}		

		node hasLabel("Class") {
			textLabel propertyValue("name")
			baseImage "icons/class_obj.png"			
		}	
		
		node hasLabel("Annotation") {
			textLabel propertyValue("name")
			baseImage "icons/annotation_obj.png"			
		}
		
		node hasLabel("Enum") {
			textLabel propertyValue("name")
			baseImage "icons/enum_obj.png"			
		}
		
		node hasLabel("Interface") {
			textLabel propertyValue("name")
			baseImage "icons/int_obj.png"			
		}
		
		node hasLabel("Directory") {
			textLabel propertyValue("fileName")
			baseImage "icons/fldr_obj.png"		
		}
		
		node hasLabel("File") {
			textLabel propertyValue("fileName")
			baseImage "icons/file_obj.png"			
		}	
	}
}