source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.neo4j.graphdb.testfwk.internal.TestJqaDatabaseCreatorServiceImpl.xml,\
               lib/,\
               testdbs/

