source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.neo4j.graphdb.testfwk.internal.TestJqaDatabaseCreatorServiceImpl.xml,\
               lib/,\
               testdbs/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar

