Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.workbenchmodel;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.workbenchmodel,
 org.slizaa.neo4j.workbenchmodel.impl,
 org.slizaa.neo4j.workbenchmodel.service,
 org.slizaa.neo4j.workbenchmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.slizaa.hierarchicalgraph;visibility:=reexport,
 org.slizaa.neo4j.hierarchicalgraph;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.workbenchmodel.service.internal.WorkbenchModelServiceImpl.xml
