Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.discovery
Bundle-SymbolicName: org.slizaa.neo4j.ui.discovery;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.400",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.200",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.slizaa.ui.tree;bundle-version="0.0.4",
 org.slizaa.neo4j.dbadapter;bundle-version="0.0.4",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.slizaa.neo4j.dbadapter.dsl;bundle-version="1.0.0"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.ui.discovery.InstallLocalDatabaseSupportContribution.xml
Bundle-ActivationPolicy: lazy
