<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.gerdwuetherich.blog</groupId>
	<artifactId>de.gerdwuetherich.blog.jqassistent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<jqassistent.version>1.1.3</jqassistent.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.slizaa</groupId>
									<artifactId>org.slizaa.neo4j.jqassistant.product</artifactId>
									<version>0.0.4-SNAPSHOT</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>plugins/org.slizaa*.jar</includes>
							<outputDirectory>${project.build.directory}/artifacts2analyze</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.buschmais.jqassistant.scm</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>${jqassistent.version}</version>
				<executions>
					<!-- Scanning the artifacts creates the graph database with the 'core' 
						type information -->
					<execution>
						<id>scan</id>
						<goals>
							<goal>scan</goal>
						</goals>
						<configuration>
							<scanIncludes>
								<scanInclude>
									<path>${project.build.directory}/artifacts2analyze/plugins</path>
								</scanInclude>
							</scanIncludes>
						</configuration>
					</execution>
					<!-- The analyze step adds further relationships to the database (e.g. 
						relationships to required types that reside in other artifacts -->
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<concepts>
								<concept>classpath:Resolve</concept>
							</concepts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>