<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.neo4j.workbenchmodel/src" modelPluginID="org.slizaa.neo4j.workbenchmodel"
    modelName="Workbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph/model/hierarchicalgraph.genmodel#//hierarchicalgraph ../../org.slizaa.neo4j.hierarchicalgraph/model/hierarchicalgraph-neo4j.genmodel#//hierarchicalgraph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workbench.ecore</foreignModel>
  <genPackages prefix="Workbenchmodel" basePackage="org.slizaa.neo4j" disposableProviderFactory="true"
      ecorePackage="workbench.ecore#/">
    <genClasses ecoreClass="workbench.ecore#//WorkbenchModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workbench.ecore#//WorkbenchModel/databases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench.ecore#//WorkbenchModel/mappedGraphs"/>
    </genClasses>
    <genClasses ecoreClass="workbench.ecore#//Databases">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference workbench.ecore#//Databases/content"/>
    </genClasses>
    <genClasses ecoreClass="workbench.ecore#//MappedGraphs">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference workbench.ecore#//MappedGraphs/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
