bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.internal.dbdefservice.DatabaseDefinitionService.xml,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.internal.dbdefservice.Neo4jGraphDatabaseClientAdapterProvider.xml
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/

