bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               OSGI-INF/org.slizaa.neo4j.dbadapter.internal.DatabaseDefinitionService.xml
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
additional.bundles = org.eclipse.core.runtime,\
 org.eclipse.emf.ecore,\
 com.google.gson,\
 com.google.guava,\
 org.eclipse.debug.core,\
 org.slizaa.neo4j.dbadapter.dsl,\
 org.eclipse.xtext,\
 org.eclipse.core.variables,\
 org.slizaa.hierarchicalgraph
