Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.testfwk
Bundle-SymbolicName: org.slizaa.neo4j.testfwk
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Service-Component: OSGI-INF/org.slizaa.neo4j.testfwk.restserver.internal.TestJqaDatabaseCreatorServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi;bundle-version="3.11.0",
 org.junit;bundle-version="4.12.0",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.neo4j.hierarchicalgraph;bundle-version="0.0.3",
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Export-Package: org.slizaa.neo4j.testfwk,
 org.slizaa.neo4j.testfwk.restserver
