/*
 * generated by Xtext 2.10.0
 */
package org.slizaa.neo4j.dbadapter.dsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.XtextEditor
import org.eclipse.xtext.ui.editor.model.ResourceForIEditorInputFactory
import org.eclipse.xtext.ui.resource.SimpleResourceSetProvider
import org.eclipse.xtext.ui.shared.Access
import org.slizaa.neo4j.dbadapter.dsl.ui.editor.DbAdapterDslEditor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DbAdapterDslUiModule extends AbstractDbAdapterDslUiModule {

	override bindIResourceForEditorInputFactory() {
		return ResourceForIEditorInputFactory
	}

	override bindIResourceSetProvider() {
		return SimpleResourceSetProvider
	}

	override provideIAllContainersState() {
		return Access.getWorkspaceProjectsState();
	}

	public def Class<? extends XtextEditor> bindXtextEditor() {
		return DbAdapterDslEditor;
	}
}
