<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.slizaa.neo4j.dbadapter.dsl/src-gen"
    modelPluginID="org.slizaa.neo4j.dbadapter.dsl" forceOverwrite="true" modelName="DbAdapterDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DbAdapterDsl" basePackage="org.slizaa.neo4j.dbadapter.dsl"
      disposableProviderFactory="true" fileExtensions="dbdef" ecorePackage="DbAdapterDsl.ecore#/">
    <genClasses ecoreClass="DbAdapterDsl.ecore#//DbAdapterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//DbAdapterDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//DbAdapterDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="DbAdapterDsl.ecore#//UnmanagedRemoteDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//UnmanagedRemoteDatabase/uri"/>
    </genClasses>
    <genClasses ecoreClass="DbAdapterDsl.ecore#//ManagedLocalDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//ManagedLocalDatabase/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//ManagedLocalDatabase/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbAdapterDsl.ecore#//ManagedLocalDatabase/files"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
