Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.dsm
Bundle-SymbolicName: org.slizaa.ui.dsm;singleton:=true
Bundle-Version: 0.0.3.qualifier
Require-Bundle: org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.selection;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.algorithms;bundle-version="0.0.3",
 org.slizaa.ui.widget.dsm;bundle-version="0.0.3",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.edit;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
