Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.tree
Bundle-SymbolicName: org.slizaa.ui.tree
Bundle-Version: 0.0.4.qualifier
Bundle-Activator: org.slizaa.ui.tree.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.slizaa.ui.shared;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.ui.tree,
 org.slizaa.ui.tree.expand,
 org.slizaa.ui.tree.interceptors,
 org.slizaa.ui.tree.internal;x-internal:=true,
 org.slizaa.ui.tree.internal.menu;x-internal:=true
