Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.klighd
Bundle-SymbolicName: org.slizaa.ui.klighd;singleton:=true
Bundle-Version: 0.0.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.2.0",
 org.slizaa.ui.klighd.synthesis;bundle-version="0.0.3",
 org.eclipse.elk.core;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.slizaa.ui.common;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.selection;bundle-version="0.0.3",
 org.slizaa.ui.tree;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.ui.klighd.action.OpenKlighdDiagramTreeAction.xml
