Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.klighd
Bundle-SymbolicName: org.slizaa.ui.klighd;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.slizaa.ui.klighd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.2.0",
 org.slizaa.selection;bundle-version="0.0.2",
 org.slizaa.ui.klighd.synthesis;bundle-version="0.0.2",
 org.eclipse.elk.core;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
