Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.klighd.synthesis
Bundle-Vendor: My Company
Bundle-Version: 0.0.2.qualifier
Bundle-SymbolicName: org.slizaa.ui.klighd.synthesis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui;resolution:=optional,
 org.slizaa.selection;bundle-version="0.0.2",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.2",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.elk.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.ui.klighd.synthesis.hierarchicalgraph.Activator
