/*
 * generated by Xtext 2.10.0
 */
grammar InternalDbAdapterDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.slizaa.neo4j.dbadapter.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.slizaa.neo4j.dbadapter.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.slizaa.neo4j.dbadapter.dsl.services.DbAdapterDslGrammarAccess;

}
@parser::members {
	private DbAdapterDslGrammarAccess grammarAccess;

	public void setGrammarAccess(DbAdapterDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDbAdapterDefinition
entryRuleDbAdapterDefinition
:
{ before(grammarAccess.getDbAdapterDefinitionRule()); }
	 ruleDbAdapterDefinition
{ after(grammarAccess.getDbAdapterDefinitionRule()); } 
	 EOF 
;

// Rule DbAdapterDefinition
ruleDbAdapterDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDbAdapterDefinitionAccess().getAlternatives()); }
		(rule__DbAdapterDefinition__Alternatives)
		{ after(grammarAccess.getDbAdapterDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnmanagedRemoteDatabase
entryRuleUnmanagedRemoteDatabase
:
{ before(grammarAccess.getUnmanagedRemoteDatabaseRule()); }
	 ruleUnmanagedRemoteDatabase
{ after(grammarAccess.getUnmanagedRemoteDatabaseRule()); } 
	 EOF 
;

// Rule UnmanagedRemoteDatabase
ruleUnmanagedRemoteDatabase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup()); }
		(rule__UnmanagedRemoteDatabase__Group__0)
		{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManagedLocalDatabase
entryRuleManagedLocalDatabase
:
{ before(grammarAccess.getManagedLocalDatabaseRule()); }
	 ruleManagedLocalDatabase
{ after(grammarAccess.getManagedLocalDatabaseRule()); } 
	 EOF 
;

// Rule ManagedLocalDatabase
ruleManagedLocalDatabase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup()); }
		(rule__ManagedLocalDatabase__UnorderedGroup)
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbAdapterDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDbAdapterDefinitionAccess().getManagedLocalDatabaseParserRuleCall_0()); }
		ruleManagedLocalDatabase
		{ after(grammarAccess.getDbAdapterDefinitionAccess().getManagedLocalDatabaseParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDbAdapterDefinitionAccess().getUnmanagedRemoteDatabaseParserRuleCall_1()); }
		ruleUnmanagedRemoteDatabase
		{ after(grammarAccess.getDbAdapterDefinitionAccess().getUnmanagedRemoteDatabaseParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__0__Impl
	rule__UnmanagedRemoteDatabase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnmanagedKeyword_0()); }
	'unmanaged'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnmanagedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__1__Impl
	rule__UnmanagedRemoteDatabase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getRemoteKeyword_1()); }
	'remote'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getRemoteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__2__Impl
	rule__UnmanagedRemoteDatabase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDatabaseKeyword_2()); }
	'database'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDatabaseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__3__Impl
	rule__UnmanagedRemoteDatabase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__4__Impl
	rule__UnmanagedRemoteDatabase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4()); }
	(rule__UnmanagedRemoteDatabase__UnorderedGroup_4)
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnmanagedRemoteDatabase__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_0__0__Impl
	rule__UnmanagedRemoteDatabase__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriKeyword_4_0_0()); }
	'uri'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriAssignment_4_0_1()); }
	(rule__UnmanagedRemoteDatabase__UriAssignment_4_0_1)
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnmanagedRemoteDatabase__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_1__0__Impl
	rule__UnmanagedRemoteDatabase__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameKeyword_4_1_0()); }
	'name'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameAssignment_4_1_1()); }
	(rule__UnmanagedRemoteDatabase__NameAssignment_4_1_1)
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnmanagedRemoteDatabase__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_2__0__Impl
	rule__UnmanagedRemoteDatabase__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionKeyword_4_2_0()); }
	'description'
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionAssignment_4_2_1()); }
	(rule__UnmanagedRemoteDatabase__DescriptionAssignment_4_2_1)
	{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0__0__Impl
	rule__ManagedLocalDatabase__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getManagedKeyword_0_0()); }
	'managed'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getManagedKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0__1__Impl
	rule__ManagedLocalDatabase__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getLocalKeyword_0_1()); }
	'local'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getLocalKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0__2__Impl
	rule__ManagedLocalDatabase__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getDatabaseKeyword_0_2()); }
	'database'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getDatabaseKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0__3__Impl
	rule__ManagedLocalDatabase__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getLeftCurlyBracketKeyword_0_3()); }
	'{'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getLeftCurlyBracketKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_0_4()); }
	(rule__ManagedLocalDatabase__Group_0_4__0)?
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0_4__0__Impl
	rule__ManagedLocalDatabase__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getNameKeyword_0_4_0()); }
	'name'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getNameKeyword_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_0_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getNameAssignment_0_4_1()); }
	(rule__ManagedLocalDatabase__NameAssignment_0_4_1)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getNameAssignment_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_1__0__Impl
	rule__ManagedLocalDatabase__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionKeyword_1_0()); }
	'description'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionAssignment_1_1()); }
	(rule__ManagedLocalDatabase__DescriptionAssignment_1_1)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_2__0__Impl
	rule__ManagedLocalDatabase__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getPortKeyword_2_0()); }
	'port'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getPortKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getPortAssignment_2_1()); }
	(rule__ManagedLocalDatabase__PortAssignment_2_1)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getPortAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_3__0__Impl
	rule__ManagedLocalDatabase__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getStorageKeyword_3_0()); }
	'storage'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getStorageKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getStorageAssignment_3_1()); }
	(rule__ManagedLocalDatabase__StorageAssignment_3_1)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getStorageAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4__0__Impl
	rule__ManagedLocalDatabase__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4_0()); }
	(rule__ManagedLocalDatabase__Group_4_0__0)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getRightCurlyBracketKeyword_4_1()); }
	'}'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getRightCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0__0__Impl
	rule__ManagedLocalDatabase__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getFilesKeyword_4_0_0()); }
	'files'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getFilesKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0__1__Impl
	rule__ManagedLocalDatabase__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getLeftCurlyBracketKeyword_4_0_1()); }
	'{'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getLeftCurlyBracketKeyword_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0__2__Impl
	rule__ManagedLocalDatabase__Group_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getFilesAssignment_4_0_2()); }
	(rule__ManagedLocalDatabase__FilesAssignment_4_0_2)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getFilesAssignment_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0__3__Impl
	rule__ManagedLocalDatabase__Group_4_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4_0_3()); }
	(rule__ManagedLocalDatabase__Group_4_0_3__0)*
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getRightCurlyBracketKeyword_4_0_4()); }
	'}'
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getRightCurlyBracketKeyword_4_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__Group_4_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0_3__0__Impl
	rule__ManagedLocalDatabase__Group_4_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getCommaKeyword_4_0_3_0()); }
	','
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getCommaKeyword_4_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__Group_4_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__Group_4_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagedLocalDatabaseAccess().getFilesAssignment_4_0_3_1()); }
	(rule__ManagedLocalDatabase__FilesAssignment_4_0_3_1)
	{ after(grammarAccess.getManagedLocalDatabaseAccess().getFilesAssignment_4_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnmanagedRemoteDatabase__UnorderedGroup_4
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4());
	}
:
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_0()); }
					(rule__UnmanagedRemoteDatabase__Group_4_0__0)
					{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_1()); }
					(rule__UnmanagedRemoteDatabase__Group_4_1__0)
					{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_2()); }
					(rule__UnmanagedRemoteDatabase__Group_4_2__0)
					{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getGroup_4_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__UnorderedGroup_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__Impl
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__UnorderedGroup_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__Impl
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__UnorderedGroup_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnmanagedRemoteDatabase__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__ManagedLocalDatabase__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup());
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_0()); }
					(rule__ManagedLocalDatabase__Group_0__0)
					{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_1()); }
					(rule__ManagedLocalDatabase__Group_1__0)
					{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_2()); }
					(rule__ManagedLocalDatabase__Group_2__0)
					{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_3()); }
					(rule__ManagedLocalDatabase__Group_3__0)
					{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4()); }
					(rule__ManagedLocalDatabase__Group_4__0)
					{ after(grammarAccess.getManagedLocalDatabaseAccess().getGroup_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getManagedLocalDatabaseAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__Impl
	rule__ManagedLocalDatabase__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__Impl
	rule__ManagedLocalDatabase__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__Impl
	rule__ManagedLocalDatabase__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__Impl
	rule__ManagedLocalDatabase__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ManagedLocalDatabase__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__UnmanagedRemoteDatabase__UriAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriSTRINGTerminalRuleCall_4_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getUriSTRINGTerminalRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__NameAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameSTRINGTerminalRuleCall_4_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getNameSTRINGTerminalRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnmanagedRemoteDatabase__DescriptionAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionSTRINGTerminalRuleCall_4_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUnmanagedRemoteDatabaseAccess().getDescriptionSTRINGTerminalRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__NameAssignment_0_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getNameSTRINGTerminalRuleCall_0_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getNameSTRINGTerminalRuleCall_0_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__DescriptionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getDescriptionSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__PortAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getPortINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getPortINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__StorageAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getStorageSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getStorageSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__FilesAssignment_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getFilesSTRINGTerminalRuleCall_4_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getFilesSTRINGTerminalRuleCall_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManagedLocalDatabase__FilesAssignment_4_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagedLocalDatabaseAccess().getFilesSTRINGTerminalRuleCall_4_0_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagedLocalDatabaseAccess().getFilesSTRINGTerminalRuleCall_4_0_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
