#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/org.slizaa.neo4j.workbenchmodel.service.internal.WorkbenchModelServiceImpl.xml
jars.compile.order = .
source.. = src/
output.. = bin/
