source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.selection.internal.HierarchicalGraphSelectionService.xml,\
               license.txt
additional.bundles = org.eclipse.osgi.services
