#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/com.eclipsesource.jaxrs.consumer_5.3.0.201512270850.jar,\
               libs/com.eclipsesource.jaxrs.jersey-min_2.22.1.jar,\
               libs/com.eclipsesource.jaxrs.provider.gson_2.3.0.201512270850.jar
jars.compile.order = .
source.. = src/
output.. = bin/
