Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.jqassistant.application
Bundle-SymbolicName: org.slizaa.neo4j.jqassistant.application;singleton:=true
Bundle-Version: 0.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.slizaa.neo4j.hierarchicalgraph;bundle-version="0.0.3",
 org.slizaa.neo4j.hierarchicalgraph.edit;bundle-version="0.0.3",
 org.slizaa.ui.dsm;bundle-version="0.0.3",
 org.slizaa.ui.dependencytable;bundle-version="0.0.3",
 org.slizaa.ui.dependencytree;bundle-version="0.0.3",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.slizaa.ui.klighd;bundle-version="0.0.3",
 org.slizaa.neo4j.graphdb.ui;bundle-version="0.0.3",
 org.slizaa.neo4j.hierarchicalgraph.ui;bundle-version="0.0.3",
 org.slizaa.ui.xref;bundle-version="0.0.3",
 org.slizaa.ui.common;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.neo4j.jqassistant.application.Activator
Bundle-ActivationPolicy: lazy
