Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mappingdsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.4.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph.mappingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mappingDsl,
 org.slizaa.neo4j.hierarchicalgraph.mappingDsl.impl,
 org.slizaa.neo4j.hierarchicalgraph,
 org.slizaa.neo4j.hierarchicalgraph.parser.antlr,
 org.slizaa.neo4j.hierarchicalgraph.services,
 org.slizaa.neo4j.hierarchicalgraph.serializer,
 org.slizaa.neo4j.hierarchicalgraph.validation,
 org.slizaa.neo4j.hierarchicalgraph.scoping,
 org.slizaa.neo4j.hierarchicalgraph.mappingDsl.util,
 org.slizaa.neo4j.hierarchicalgraph.generator,
 org.slizaa.neo4j.hierarchicalgraph.parser.antlr.internal
Import-Package: org.apache.log4j
