Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.ui.cypherview
Bundle-SymbolicName: org.slizaa.neo4j.ui.cypherview;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.neo4j.opencypher;bundle-version="1.0.0",
 org.slizaa.neo4j.opencypher.ide;bundle-version="1.0.0",
 org.slizaa.neo4j.opencypher.ui;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.xtext.ui;bundle-version="2.10.0"
