Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.dbadapter.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.dbadapter.dbAdapterDsl.util,
 org.slizaa.neo4j.dbadapter.scoping,
 org.slizaa.neo4j.dbadapter.services,
 org.slizaa.neo4j.dbadapter.dbAdapterDsl.impl,
 org.slizaa.neo4j.dbadapter.serializer,
 org.slizaa.neo4j.dbadapter.validation,
 org.slizaa.neo4j.dbadapter.parser.antlr,
 org.slizaa.neo4j.dbadapter,
 org.slizaa.neo4j.dbadapter.dbAdapterDsl,
 org.slizaa.neo4j.dbadapter.generator,
 org.slizaa.neo4j.dbadapter.parser.antlr.internal
Import-Package: org.apache.log4j
