Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.selection;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.hierarchicalgraph;bundle-version="0.0.4";visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.hierarchicalgraph.selection,
 org.slizaa.hierarchicalgraph.selection.impl,
 org.slizaa.hierarchicalgraph.selection.selector,
 org.slizaa.hierarchicalgraph.selection.util
