Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.jqassistant
Bundle-SymbolicName: org.slizaa.jqassistant;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
