Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.testfwk.ui
Bundle-SymbolicName: org.slizaa.testfwk.ui
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.testfwk.ui
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.5.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.5.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.5.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.slizaa.testfwk;bundle-version="0.0.4",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.4",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.mockito;bundle-version="1.9.5",
 org.objenesis;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.edit;bundle-version="0.0.4",
 org.slizaa.ui.tree;bundle-version="0.0.4"
