source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.slizaa.neo4j.queryresult.ui.Neo4jGraphDatabaseClientAdapterProvider.xml,\
               plugin.xml
