<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.workbench.model/src-gen" modelPluginID="org.slizaa.workbench.model"
    modelName="Workbench-model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph/model/hierarchicalgraph.genmodel#//hierarchicalgraph ../../org.slizaa.hierarchicalgraph.selection/model/selection.genmodel#//selection"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workbench-model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.slizaa.workbench" disposableProviderFactory="true"
      ecorePackage="workbench-model.ecore#/">
    <genClasses ecoreClass="workbench-model.ecore#//SlizaaWorkbenchModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/currentModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/currentNodeSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/currentMainDependencySelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/currentDetailDependencySelection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
