Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph,
 org.slizaa.neo4j.hierarchicalgraph.impl,
 org.slizaa.neo4j.hierarchicalgraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.gson;bundle-version="2.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.4";visibility:=reexport,
 org.slizaa.neo4j.restclient;visibility:=reexport
Bundle-ActivationPolicy: lazy

