Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .,
 libs/com.eclipsesource.jaxrs.consumer_5.3.0.201512270850.jar,
 libs/com.eclipsesource.jaxrs.jersey-min_2.22.1.jar,
 libs/com.eclipsesource.jaxrs.provider.gson_2.3.0.201512270850.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph,
 org.slizaa.neo4j.hierarchicalgraph.impl,
 org.slizaa.neo4j.hierarchicalgraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.gson;bundle-version="2.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.slizaa.hierarchicalgraph;bundle-version="0.0.3";visibility:=reexport
Bundle-ActivationPolicy: lazy

