<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.neo4j.hierarchicalgraph.ui/src-gen"
    creationIcons="false" editDirectory="/org.slizaa.neo4j.hierarchicalgraph.ui.edit/src-gen"
    modelPluginID="org.slizaa.neo4j.hierarchicalgraph.ui" modelName="Hierarchicalgraph-ui"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.slizaa.neo4j.hierarchicalgraph.mapping.dsl/model/generated/MappingDsl.genmodel#//mappingDsl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hierarchicalgraph-ui.ecore</foreignModel>
  <genPackages prefix="HierarchicalGraphUI" basePackage="org.slizaa.neo4j.hierarchicalgraph"
      disposableProviderFactory="true" ecorePackage="hierarchicalgraph-ui.ecore#/">
    <genDataTypes ecoreDataType="hierarchicalgraph-ui.ecore#//Bundle"/>
    <genClasses image="false" ecoreClass="hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/mappingDescriptor"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/qualifiedName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/description"/>
      <genOperations ecoreOperation="hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/resolveImage">
        <genParameters ecoreParameter="hierarchicalgraph-ui.ecore#//ISlizaaMappingDescriptor/resolveImage/relativeImagePath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-ui.ecore#//BundleBasedMappingDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//BundleBasedMappingDescriptor/bundle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//BundleBasedMappingDescriptor/basePath"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-ui.ecore#//WorkspaceBasedMappingDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//WorkspaceBasedMappingDescriptor/basePath"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-ui.ecore#//MappingDescriptorContainer">
      <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph-ui.ecore#//MappingDescriptorContainer/bundleBasedMappingDescriptors"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph-ui.ecore#//MappingDescriptorContainer/workspaceBasedMappingDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="hierarchicalgraph-ui.ecore#//MappingDescriptorList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchicalgraph-ui.ecore#//MappingDescriptorList/name"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference hierarchicalgraph-ui.ecore#//MappingDescriptorList/mappingDescriptors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
