<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.slizaa.neo4j.hierarchicalgraph.mappingdsl/src-gen"
    modelPluginID="org.slizaa.neo4j.hierarchicalgraph.mappingdsl" forceOverwrite="true"
    modelName="MappingDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MappingDsl" basePackage="org.slizaa.neo4j.hierarchicalgraph.mappingdsl"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="MappingDsl.ecore#/">
    <genClasses ecoreClass="MappingDsl.ecore#//MappingDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MappingDescriptor/qualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDescriptor/metaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDescriptor/structureDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//MappingDescriptor/visualisationDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//MetaInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MetaInformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//MetaInformation/description"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//StructureDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDescriptor/topLevelNodeQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDescriptor/nodeHierarchyQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//StructureDescriptor/dependencyQueries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//TopLevelNodesQueries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//TopLevelNodesQueries/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//NodeHierarchyQueries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//NodeHierarchyQueries/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//DependencyQueries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//DependencyQueries/simpleDependencyQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//DependencyQueries/aggregatedDependencyQueries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//AggregatedDependencyQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//AggregatedDependencyQuery/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//SimpleDependencyQueries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//SimpleDependencyQueries/queries"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//VisualizationDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//VisualizationDescriptor/nodeVisualizationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//NodeVisualizationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/labelProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//NodeVisualizationDefinition/switch"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//labelSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//labelSwitch/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//labelSwitch/labelCases"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//LabelCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//LabelCase/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelCase/labelProperties"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//LabelProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/textLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/baseImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageTopLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageTopRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageBottomLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//LabelProperties/overlayImageBottomRight"/>
    </genClasses>
    <genClasses ecoreClass="MappingDsl.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="MappingDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDsl.ecore#//Function/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
