Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.dependencytree
Bundle-SymbolicName: org.slizaa.ui.dependencytree;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject
Require-Bundle: org.slizaa.hierarchicalgraph;bundle-version="0.0.2",
 org.slizaa.hierarchicalgraph.algorithms;bundle-version="0.0.2",
 org.slizaa.selection;bundle-version="0.0.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.slizaa.ui.tree;bundle-version="0.0.2",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.slizaa.ui.dependencytree.internal.Activator


