#

pluginName = Neo4j-restclient Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Neo4jRestClient_type = Neo4j Rest Client
_UI_Neo4jRestClientRegistry_type = Registry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Neo4jRestClient_name_feature = Name
_UI_Neo4jRestClient_baseURI_feature = Base URI
_UI_Neo4jRestClient_threadPoolSize_feature = Thread Pool Size
_UI_Neo4jRestClientRegistry_clients_feature = Clients
_UI_Unknown_feature = Unspecified

_UI_RestClientContainer_type = Rest Client Container
_UI_RestClientContainer_clients_feature = Clients
_UI_RestClientContainer_name_feature = Name
_UI_Neo4jRestClientContainer_type = Container
_UI_Neo4jRestClientContainer_clients_feature = Clients
_UI_Neo4jRestClientContainer_name_feature = Name
_UI_DbAdapterRegistry_type = Db Adapter Registry
_UI_DbadapterContainer_type = Container
_UI_DbadapterContainer_clients_feature = Clients
_UI_DbadapterContainer_name_feature = Name
_UI_ManagedNeo4jInstance_type = Managed Neo4j Instance
_UI_ManagedNeo4jInstance_isRunning_feature = Is Running
_UI_ManagedNeo4jInstance_isScanned_feature = Is Scanned
_UI_ManagedNeo4jInstance_storageArea_feature = Storage Area
_UI_ManagedNeo4jInstance_directoriesToScan_feature = Directories To Scan
_UI_DbadapterContainer_identifier_feature = Identifier
_UI_ManagedNeo4jInstance_running_feature = Running
_UI_ManagedNeo4jInstance_scanned_feature = Scanned
_UI_ManagedNeo4jInstance_launch_feature = Launch
_UI_Neo4jRestClient_definingResource_feature = Defining Resource
_UI_DbAdapterRegistry_managed_feature = Managed
_UI_DbAdapterRegistry_unmanaged_feature = Unmanaged
_UI_DbAdapterContainer_type = Db Adapter Container
_UI_DbAdapterContainer_children_feature = Children
_UI_DbAdapterContainer_name_feature = Name
_UI_Neo4jRestClient_description_feature = Description
_UI_HGNode_type = HG Node
_UI_INodeSource_type = INode Source
_UI_IDependencySource_type = IDependency Source
_UI_HGRootNode_type = HG Root Node
_UI_DefaultNodeSource_type = Default Node Source
_UI_DefaultDependencySource_type = Default Dependency Source
_UI_AbstractHGDependency_type = Abstract HG Dependency
_UI_HGAggregatedDependency_type = HG Aggregated Dependency
_UI_HGCoreDependency_type = HG Core Dependency
_UI_HGAggregatedCoreDependency_type = HG Aggregated Core Dependency
_UI_NodeToCoreDependencyMap_type = Node To Core Dependency Map
_UI_StringToStringMap_type = String To String Map
_UI_IdentifierToNodeMap_type = Identifier To Node Map
_UI_NodeToCoreDependenciesMap_type = Node To Core Dependencies Map
_UI_Neo4jRestClient_hierarchicalGraph_feature = Hierarchical Graph
_UI_HGNode_rootNode_feature = Root Node
_UI_HGNode_parent_feature = Parent
_UI_HGNode_children_feature = Children
_UI_HGNode_nodeSource_feature = Node Source
_UI_HGNode_outgoingCoreDependencies_feature = Outgoing Core Dependencies
_UI_HGNode_accumulatedOutgoingCoreDependencies_feature = Accumulated Outgoing Core Dependencies
_UI_HGNode_incomingCoreDependencies_feature = Incoming Core Dependencies
_UI_HGNode_accumulatedIncomingCoreDependencies_feature = Accumulated Incoming Core Dependencies
_UI_INodeSource_identifier_feature = Identifier
_UI_INodeSource_node_feature = Node
_UI_INodeSource_autoExpand_feature = Auto Expand
_UI_IDependencySource_identifier_feature = Identifier
_UI_IDependencySource_dependency_feature = Dependency
_UI_HGRootNode_name_feature = Name
_UI_DefaultNodeSource_properties_feature = Properties
_UI_DefaultDependencySource_properties_feature = Properties
_UI_AbstractHGDependency_from_feature = From
_UI_AbstractHGDependency_to_feature = To
_UI_HGAggregatedDependency_coreDependencies_feature = Core Dependencies
_UI_HGAggregatedDependency_aggregatedWeight_feature = Aggregated Weight
_UI_HGCoreDependency_type_feature = Type
_UI_HGCoreDependency_weight_feature = Weight
_UI_HGCoreDependency_dependencySource_feature = Dependency Source
_UI_HGCoreDependency_aggregatedCoreDependencyParent_feature = Aggregated Core Dependency Parent
_UI_HGAggregatedCoreDependency_resolved_feature = Resolved
_UI_HGAggregatedCoreDependency_resolvedCoreDependencies_feature = Resolved Core Dependencies
_UI_NodeToCoreDependencyMap_key_feature = Key
_UI_NodeToCoreDependencyMap_value_feature = Value
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_IdentifierToNodeMap_key_feature = Key
_UI_IdentifierToNodeMap_value_feature = Value
_UI_NodeToCoreDependenciesMap_key_feature = Key
_UI_NodeToCoreDependenciesMap_value_feature = Value
_UI_SourceOrTarget_SOURCE_literal = SOURCE
_UI_SourceOrTarget_TARGET_literal = TARGET
